<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Keentheme</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>
<body class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right
 kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--fixed kt-subheader--solid kt-aside--enabled
 kt-aside--fixed">
  <app-root></app-root>
</body>
</html>
